#DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "123456789"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
DATABASE="mongodb+srv://shohebsakhare:1234@cluster0.lso9pgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
